{
  "root": {
    "id": "agkkwpdk",
    "text": "论公正",
    "layout": "map",
    "children": [
      {
        "id": "cormxrtj",
        "text": "公正问题",
        "side": "right",
        "children": [
          {
            "id": "wmspukzq",
            "text": "三个角度",
            "children": [
              {
                "id": "wxtpzreo",
                "text": "福利"
              },
              {
                "id": "uikihpfj",
                "text": "道德"
              },
              {
                "id": "jqioeksn",
                "text": "自由"
              }
            ]
          },
          {
            "id": "jcvykkhl",
            "text": "真实案例",
            "children": [
              {
                "id": "tfkgssxz",
                "text": "价格欺诈与市场自由",
                "children": [
                  {
                    "id": "qmuujxbo",
                    "text": "起因",
                    "children": [
                      {
                        "id": "jsihwsya",
                        "text": "飓风",
                        "children": [
                          {
                            "id": "umpoqzhg",
                            "text": "年份",
                            "children": [
                              {
                                "id": "brvjjpqy",
                                "text": "2004",
                                "value": 2004
                              }
                            ]
                          },
                          {
                            "id": "zkghqkjx",
                            "text": "名字",
                            "children": [
                              {
                                "id": "lizlpfqs",
                                "text": "\"查理\""
                              }
                            ]
                          },
                          {
                            "id": "rxernefo",
                            "text": "灾区",
                            "children": [
                              {
                                "id": "gsegloin",
                                "text": "佛罗里达"
                              }
                            ]
                          }
                        ]
                      }
                    ]
                  },
                  {
                    "id": "rhpxisrr",
                    "text": "事件",
                    "children": [
                      {
                        "id": "rzxxfkrs",
                        "text": "物价飞涨"
                      }
                    ]
                  },
                  {
                    "id": "bdiwxjti",
                    "text": "不同观点",
                    "children": [
                      {
                        "id": "ozczquxj",
                        "text": "这是自由市场",
                        "children": [
                          {
                            "id": "ynsethpz",
                            "text": "吸引外部资源注入"
                          },
                          {
                            "id": "xceofqth",
                            "text": "鼓励工作 人员投入求助"
                          },
                          {
                            "id": "thtduomb",
                            "text": "不强加价格"
                          },
                          {
                            "id": "jxypzsvh",
                            "text": "自由的交易"
                          }
                        ]
                      },
                      {
                        "id": "fiocmpuu",
                        "text": "这是价格欺诈",
                        "children": [
                          {
                            "id": "yvaxsbsg",
                            "text": "发灾难财"
                          },
                          {
                            "id": "itfjuzbz",
                            "text": "无法支付的人"
                          },
                          {
                            "id": "fltdyotm",
                            "text": "购买者被迫, 非自由"
                          }
                        ]
                      }
                    ]
                  }
                ]
              },
              {
                "id": "jfgtlibr",
                "text": "紫心勋章",
                "children": [
                  {
                    "id": "hkhoayxk",
                    "text": "起因",
                    "children": [
                      {
                        "id": "iqhhgtbx",
                        "text": "09年后的紫心"
                      }
                    ]
                  },
                  {
                    "id": "jmreuojp",
                    "text": "事件",
                    "children": [
                      {
                        "id": "rzezbrhv",
                        "text": "勋章只授予身体受伤或牺牲的士兵"
                      },
                      {
                        "id": "iekircmm",
                        "text": "心理创伤者不能获得"
                      }
                    ]
                  },
                  {
                    "id": "aqvfoxva",
                    "text": "不同观点",
                    "children": [
                      {
                        "id": "fadlhonk",
                        "text": "心理创伤是软弱"
                      },
                      {
                        "id": "pxeejxlv",
                        "text": "心理创伤者做出的牺牲同样光荣"
                      }
                    ]
                  }
                ]
              },
              {
                "id": "awexluux",
                "text": "政府求助",
                "children": [
                  {
                    "id": "qkrvsnwv",
                    "text": "起因",
                    "children": [
                      {
                        "id": "kuzmbrpl",
                        "text": "08~09 经济危机"
                      }
                    ]
                  },
                  {
                    "id": "rnscdiru",
                    "text": "事件",
                    "children": [
                      {
                        "id": "xdzxiucx",
                        "text": "用政府救助金为员工发奖金"
                      },
                      {
                        "id": "sdhzdspr",
                        "text": "这些成员应该为危机负责"
                      }
                    ]
                  },
                  {
                    "id": "mdgpivea",
                    "text": "不同观点",
                    "children": [
                      {
                        "id": "jdnpwkun",
                        "text": "需要留住高水平的员工"
                      },
                      {
                        "id": "lllstpwr",
                        "text": "这是奖励失败"
                      }
                    ]
                  }
                ]
              }
            ]
          },
          {
            "id": "iyuepzfi",
            "text": "困境案例",
            "children": [
              {
                "id": "ovwwhxik",
                "text": "火车案例",
                "children": [
                  {
                    "id": "yosykqvt",
                    "text": "可知的未来",
                    "children": [
                      {
                        "id": "viaitbze",
                        "text": "总会有人牺牲"
                      },
                      {
                        "id": "dslcrwuk",
                        "text": "牺牲 1 个人 ?"
                      },
                      {
                        "id": "jlespqtd",
                        "text": "牺牲 5 个人 ?"
                      }
                    ]
                  },
                  {
                    "id": "vtiooadn",
                    "text": "不同场景",
                    "children": [
                      {
                        "id": "cycupudb",
                        "text": "副轨上的一个人"
                      },
                      {
                        "id": "wxneiuhn",
                        "text": "天桥上的一个人"
                      }
                    ]
                  }
                ]
              },
              {
                "id": "qzptmhup",
                "text": "阿富汗的牧羊人",
                "children": [
                  {
                    "id": "vhejjpfn",
                    "text": "不可知的未来",
                    "children": [
                      {
                        "id": "mqidmuvm",
                        "text": "杀牧羊人 ?"
                      },
                      {
                        "id": "lblajukb",
                        "text": "会告密 ?",
                        "children": [
                          {
                            "id": "blqsftnk",
                            "text": "战友牺牲"
                          }
                        ]
                      },
                      {
                        "id": "mmuzgrvr",
                        "text": "不会告密 ?"
                      }
                    ]
                  }
                ]
              }
            ]
          }
        ]
      },
      {
        "id": "amtsjody",
        "text": "功利主义",
        "side": "left"
      },
      {
        "id": "gjorvzrh",
        "text": "自由至上主义",
        "side": "right"
      }
    ]
  },
  "id": "xqmxvlam"
}
